{
  "name": "ckb-time-generator",
  "version": "1.0.0",
  "description": "The generator of time_index_state_type_script and time_info_type_script",
  "main": "index.js",
  "repository": "https://github.com/duanyytop/ckb-time-scripts-generator",
  "author": "Link <xieaolin@gmail.com>",
  "license": "MIT",
  "type": "module",
  "node": ">=18",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "mainnet": "NODE_ENV=mainnet NODE_CONFIG_DIR=./config node ./dist/main.js",
    "testnet": "NODE_ENV=testnet NODE_CONFIG_DIR=./config node ./dist/main.js",
    "lint": "eslint src/**/*.ts --fix",
    "reload_mainnet": "NODE_ENV=mainnet pm2 reload ecosystem.config.js",
    "reload_testnet": "NODE_ENV=testnet pm2 reload ecosystem.config.js"
  },
  "dependencies": {
    "@nervosnetwork/ckb-sdk-core": "=0.109.1",
    "@nervosnetwork/ckb-sdk-utils": "=0.109.1",
    "@nervosnetwork/ckb-sdk-rpc": "=0.109.1",
    "ccxt": "~4.3.56",
    "config": "^3.3.12",
    "dayjs": "^1.11.11",
    "https-proxy-agent": "^7.0.5",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.2",
    "winston": "^3.13.0",
    "ws": "^8.18.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@nervosnetwork/ckb-types": "=0.109.1",
    "@types/node": "^18.19.39",
    "@types/node-fetch": "^2.6.11",
    "@types/ws": "^7.4.7",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm lint"
    }
  }
}
